server {
       listen 80;
       listen [::]:80;

       server_name phuc.wtf;

       root /var/www/phuc.wtf/public/; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
}