server {
    listen       80;
    server_name  phuc.wtf;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_page 404 404.html;
}